# smansi_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/schooleducation/: Absensi.java  GpsTracker.java  Login.java  MainActivity.java  Mapel.java  Profile.java  Register.java  ScanQR.java  SessionManager.java  Splashscreen.java
app/src/main/java/com/appsnipp/schooleducation/ZXingScannerView/: ResultHandler.java
app/src/main/java/com/appsnipp/schooleducation/adapter/: AdapterAbsen.java  AdapterMapel.java
app/src/main/java/com/appsnipp/schooleducation/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/appsnipp/schooleducation/model/: AbsenData.java  LoginData.java  MapelData.java  ResponseData.java
app/src/main/res/layout/: activity_absensi.xml  activity_login.xml  activity_mapel.xml  activity_profile.xml  activity_register.xml  activity_scan_qr.xml  activity_splashscreen.xml  app_bar_main.xml  card_item.xml  card_item1.xml  content_main.xml  content_profile.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
